serverHttpPort=8080
serverHttpsPort=8445
aqcuWebserviceUrl=https://localhost:7499
nwisRaInterfaceUrl=https://localhost:8444/reporting-ui
nwisHelpEmail=changeme@test.gov
#WaterAuth
oauthClientId=local-client
oauthClientName=local-client
oauthResourceTokenKeyUri=https://localhost:8443/auth/oauth/token_key
oauthClientAccessTokenUri=https://localhost:8443/auth/oauth/token
oauthClientAuthorizationUri=https://localhost:8443/auth/oauth/authorize
oauthResourceId=local-app
oauthScope=user_details
aqcuOauthRedirectUriTemplate=https://localhost:8445/timeseries/login/oauth2/code/waterAuth
oauthClientSecret=changeMe
aqcuLoginPage=oauth2/authorization/waterAuth
CERT_IMPORT_DIRECTORY=/certificates
development=true
TZ=America/Chicago
